** STACK DATA         Rate    Height     Temp.  Velocity     Diam.     Flow                                                                                                                                                                               
**              0.1000E+01   15.0000  330.0000    2.0000    1.0000     3328.                                                                                                                                                                              
                                                                                                                                                                                                                                                          
** BUILDING DATA   BPIP    Height  Max dim.  Min dim.   Orient.   Direct.    Offset                                                                                                                                                                       
**                  Y      7.0000    7.0000    6.0000   90.0000  180.0000    8.0000                                                                                                                                                                       
                                                                                                                                                                                                                                                          
** MAKEMET DATA    MinT    MaxT Speed   AnemHt Surf Clim  Albedo   Bowen  Length  SC FILE                                                                                                                                                                 
**               250.00  310.00   0.5   10.000    6    1   0.6000   1.5000   0.0010  "met/AERSCREEN.SFC"                                                                                                                                                  
                                                                                                                                                                                                                                                          
** TERRAIN DATA   Terrain    UTM East   UTM North  Zone  Nada     Probe     PROFBASE  Use AERMAP elev                                                                                                                                                     
**                   N            0.0         0.0     0     0       5000.0           0.00         N                                                                                                                                                       
                                                                                                                                                                                                                                                          
** DISCRETE RECEPTORS  Discflag   Receptor file                                                                                                                                                                                                           
**                      N        "NA"                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                          
** UNITS/POPULATION   Units   R/U  Population      Amb. dist.   Flagpole    Flagpole height                                                                                                                                                               
**                      M     R            0.          10.000       N         0.00                                                                                                                                                                        
                                                                                                                                                                                                                                                          
** FUMIGATION        Inversion Break-up  Shoreline  Distance    Direct  Run AERSCREEN                                                                                                                                                                     
**                         N                  N         0.00     -9.0     Y                                                                                                                                                                               
                                                                                                                                                                                                                                                          
** DEBUG OPTION      Debug                                                                                                                                                                                                                                
**                     N                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                          
** OUTPUT FILE "TEST.OUT"                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                          
** Temporal sector: Winter, flow vector: 150 degrees, spatial sector:  1                                                                                                                                                                                  
                                                                                                                                                                                                                                                          
CO STARTING                                                                                                                                                                                                                                               
   TITLEONE 3.05                                                                                                                                                                                                                                          
**            REFINE STAGE 3                                                                                                                                                                                                                              
   MODELOPT CONC SCREEN  FLAT                                                                                                                                                                                                                             
   AVERTIME 1                                                                                                                                                                                                                                             
   POLLUTID OTHER                                                                                                                                                                                                                                         
   RUNORNOT RUN                                                                                                                                                                                                                                           
CO FINISHED                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                          
SO STARTING                                                                                                                                                                                                                                               
   LOCATION SOURCE POINT        0.0     0.0                                                                                                                                                                                                               
   SRCPARAM SOURCE   0.1000E+01   15.000  330.000    2.000    1.000                                                                                                                                                                                       
                                                                                                                                                                                                                                                          
   BUILDHGT SOURCE  36*7.00                                                                                                                                                                                                                               
   BUILDWID SOURCE  36*9.06                                                                                                                                                                                                                               
   BUILDLEN SOURCE  36*8.70                                                                                                                                                                                                                               
   XBADJ    SOURCE  36*-11.28                                                                                                                                                                                                                             
   YBADJ    SOURCE  36*4.00                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                          
   SRCGROUP  ALL                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
SO FINISHED                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                          
RE STARTING                                                                                                                                                                                                                                               
** Fence line receptor                                                                                                                                                                                                                                    
   DISCCART         10.00         0.00                                                                                                                                                                                                                    
** Refined receptors                                                                                                                                                                                                                                      
   DISCCART         75.00         0.00                                                                                                                                                                                                                    
   DISCCART         76.00         0.00                                                                                                                                                                                                                    
   DISCCART         77.00         0.00                                                                                                                                                                                                                    
   DISCCART         78.00         0.00                                                                                                                                                                                                                    
   DISCCART         79.00         0.00                                                                                                                                                                                                                    
   DISCCART         80.00         0.00                                                                                                                                                                                                                    
   DISCCART         81.00         0.00                                                                                                                                                                                                                    
   DISCCART         82.00         0.00                                                                                                                                                                                                                    
   DISCCART         83.00         0.00                                                                                                                                                                                                                    
   DISCCART         84.00         0.00                                                                                                                                                                                                                    
   DISCCART         85.00         0.00                                                                                                                                                                                                                    
   DISCCART         86.00         0.00                                                                                                                                                                                                                    
   DISCCART         87.00         0.00                                                                                                                                                                                                                    
   DISCCART         88.00         0.00                                                                                                                                                                                                                    
   DISCCART         89.00         0.00                                                                                                                                                                                                                    
   DISCCART         90.00         0.00                                                                                                                                                                                                                    
   DISCCART         91.00         0.00                                                                                                                                                                                                                    
   DISCCART         92.00         0.00                                                                                                                                                                                                                    
   DISCCART         93.00         0.00                                                                                                                                                                                                                    
   DISCCART         94.00         0.00                                                                                                                                                                                                                    
   DISCCART         95.00         0.00                                                                                                                                                                                                                    
   DISCCART         96.00         0.00                                                                                                                                                                                                                    
   DISCCART         97.00         0.00                                                                                                                                                                                                                    
   DISCCART         98.00         0.00                                                                                                                                                                                                                    
   DISCCART         99.00         0.00                                                                                                                                                                                                                    
   DISCCART        100.00         0.00                                                                                                                                                                                                                    
   DISCCART        101.00         0.00                                                                                                                                                                                                                    
   DISCCART        102.00         0.00                                                                                                                                                                                                                    
   DISCCART        103.00         0.00                                                                                                                                                                                                                    
   DISCCART        104.00         0.00                                                                                                                                                                                                                    
   DISCCART        105.00         0.00                                                                                                                                                                                                                    
   DISCCART        106.00         0.00                                                                                                                                                                                                                    
   DISCCART        107.00         0.00                                                                                                                                                                                                                    
   DISCCART        108.00         0.00                                                                                                                                                                                                                    
   DISCCART        109.00         0.00                                                                                                                                                                                                                    
   DISCCART        110.00         0.00                                                                                                                                                                                                                    
   DISCCART        111.00         0.00                                                                                                                                                                                                                    
   DISCCART        112.00         0.00                                                                                                                                                                                                                    
   DISCCART        113.00         0.00                                                                                                                                                                                                                    
   DISCCART        114.00         0.00                                                                                                                                                                                                                    
   DISCCART        115.00         0.00                                                                                                                                                                                                                    
   DISCCART        116.00         0.00                                                                                                                                                                                                                    
   DISCCART        117.00         0.00                                                                                                                                                                                                                    
   DISCCART        118.00         0.00                                                                                                                                                                                                                    
   DISCCART        119.00         0.00                                                                                                                                                                                                                    
   DISCCART        120.00         0.00                                                                                                                                                                                                                    
   DISCCART        121.00         0.00                                                                                                                                                                                                                    
   DISCCART        122.00         0.00                                                                                                                                                                                                                    
   DISCCART        123.00         0.00                                                                                                                                                                                                                    
   DISCCART        124.00         0.00                                                                                                                                                                                                                    
   DISCCART        125.00         0.00                                                                                                                                                                                                                    
   DISCCART        126.00         0.00                                                                                                                                                                                                                    
   DISCCART        127.00         0.00                                                                                                                                                                                                                    
   DISCCART        128.00         0.00                                                                                                                                                                                                                    
   DISCCART        129.00         0.00                                                                                                                                                                                                                    
   DISCCART        130.00         0.00                                                                                                                                                                                                                    
   DISCCART        131.00         0.00                                                                                                                                                                                                                    
   DISCCART        132.00         0.00                                                                                                                                                                                                                    
   DISCCART        133.00         0.00                                                                                                                                                                                                                    
   DISCCART        134.00         0.00                                                                                                                                                                                                                    
   DISCCART        135.00         0.00                                                                                                                                                                                                                    
   DISCCART        136.00         0.00                                                                                                                                                                                                                    
   DISCCART        137.00         0.00                                                                                                                                                                                                                    
   DISCCART        138.00         0.00                                                                                                                                                                                                                    
   DISCCART        139.00         0.00                                                                                                                                                                                                                    
   DISCCART        140.00         0.00                                                                                                                                                                                                                    
   DISCCART        141.00         0.00                                                                                                                                                                                                                    
   DISCCART        142.00         0.00                                                                                                                                                                                                                    
   DISCCART        143.00         0.00                                                                                                                                                                                                                    
   DISCCART        144.00         0.00                                                                                                                                                                                                                    
   DISCCART        145.00         0.00                                                                                                                                                                                                                    
   DISCCART        146.00         0.00                                                                                                                                                                                                                    
   DISCCART        147.00         0.00                                                                                                                                                                                                                    
   DISCCART        148.00         0.00                                                                                                                                                                                                                    
   DISCCART        149.00         0.00                                                                                                                                                                                                                    
   DISCCART        150.00         0.00                                                                                                                                                                                                                    
   DISCCART        151.00         0.00                                                                                                                                                                                                                    
   DISCCART        152.00         0.00                                                                                                                                                                                                                    
   DISCCART        153.00         0.00                                                                                                                                                                                                                    
   DISCCART        154.00         0.00                                                                                                                                                                                                                    
   DISCCART        155.00         0.00                                                                                                                                                                                                                    
   DISCCART        156.00         0.00                                                                                                                                                                                                                    
   DISCCART        157.00         0.00                                                                                                                                                                                                                    
   DISCCART        158.00         0.00                                                                                                                                                                                                                    
   DISCCART        159.00         0.00                                                                                                                                                                                                                    
   DISCCART        160.00         0.00                                                                                                                                                                                                                    
   DISCCART        161.00         0.00                                                                                                                                                                                                                    
   DISCCART        162.00         0.00                                                                                                                                                                                                                    
   DISCCART        163.00         0.00                                                                                                                                                                                                                    
   DISCCART        164.00         0.00                                                                                                                                                                                                                    
   DISCCART        165.00         0.00                                                                                                                                                                                                                    
   DISCCART        166.00         0.00                                                                                                                                                                                                                    
   DISCCART        167.00         0.00                                                                                                                                                                                                                    
   DISCCART        168.00         0.00                                                                                                                                                                                                                    
   DISCCART        169.00         0.00                                                                                                                                                                                                                    
   DISCCART        170.00         0.00                                                                                                                                                                                                                    
   DISCCART        171.00         0.00                                                                                                                                                                                                                    
   DISCCART        172.00         0.00                                                                                                                                                                                                                    
   DISCCART        173.00         0.00                                                                                                                                                                                                                    
   DISCCART        174.00         0.00                                                                                                                                                                                                                    
   DISCCART        175.00         0.00                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                          
RE FINISHED                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                          
ME STARTING                                                                                                                                                                                                                                               
   SURFFILE  aerscreen_01_01.sfc  FREE                                                                                                                                                                                                                    
   PROFFILE  aerscreen_01_01.pfl  FREE                                                                                                                                                                                                                    
   SURFDATA  11111   2010  SCREEN                                                                                                                                                                                                                         
   UAIRDATA  22222   2010  SCREEN                                                                                                                                                                                                                         
   PROFBASE    0.0 METERS                                                                                                                                                                                                                                 
ME FINISHED                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                          
OU STARTING                                                                                                                                                                                                                                               
   RECTABLE 1  FIRST                                                                                                                                                                                                                                      
   MAXTABLE  ALLAVE  50                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                          
   FILEFORM  EXP                                                                                                                                                                                                                                          
   RANKFILE  1 10 AERSCREEN.FIL                                                                                                                                                                                                                           
   PLOTFILE  1 ALL  FIRST  AERSCREEN.PLT                                                                                                                                                                                                                  
OU FINISHED                                                                                                                                                                                                                                               
